<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;  
        }
        ul {
            margin: auto;
        }
        li {
            display: inline-flex;
            margin-left: 20px;
            list-style-type: square;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: greenyellow;
        }
        a:hover {
            color: hotpink;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank" rel="external">Youtube</a></li>
        <li><a href="https://www.google.com" target="_blank" rel="external">Google</a></li>
        <li><a href="https://ge.globo.com" target="_blank" rel="external">Globo Esporte</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" rel="external">Curso em Vídeo</a></li>
    </ul>
</body>
</html>