<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts importadas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        main {
            background-color: cornflowerblue;
            padding-bottom: 100vh;
            width: 750px;
            margin: auto;
        }
        body {
            font: italic bolder 3em Roboto, serif;
            text-align: center;
            background-color: blueviolet;
        }
        p {
            font: normal normal 16px Roboto, serif;
            color: black;
        }
        h1 {
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fonts importadas</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quaerat deleniti sit! Commodi quas magni, natus nam, hic quibusdam rem nisi ullam doloremque accusantium voluptatum asperiores, temporibus quaerat dolore totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorum eum non eius accusamus dolorem labore nostrum est quas laudantium aliquam, suscipit iure at corrupti, perferendis deleniti adipisci veniam vel!</p>
    </main>
</body>
</html>