<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            font-family: sans-serif;
        }
        table{
            text-align: center;
            border-collapse: collapse;
        }
        th{
            background-color: grey;    
            color: white;
            font-weight: bold;
        }
        th, td{
            border: 1px solid black;
            width: 100px;
            padding: 10px;
        }
        
        .medias{
            color: white;
            font-weight: bold;
            text-align: left;
            background-color: grey;
        }
        
        .tipos{
            background-color: white;
            color: black;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <t0ead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th
                    background-color: grey;>
            </tr>
            <tr>
                <th scope="col">Nota 01</th>
                <th scope="col">Nota 02</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup" class="tipos">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="medias">
                    <th colspan="4" scope="row" >Média de Exatas</th>
                    <td style="text-align: center;">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup" class="tipos">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="medias">
                    <th colspan="4" scope="row" >Média de Humanas</th>
                    <td style="text-align: center;">0.0</td>
                </tr>
        </tbody>
    </table>
</body>
</html>